<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCS Git&amp;GitHub Workshop</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{ padding: 20px; background: beige;}
        section { display: flex; flex-wrap: wrap;}
        section>div { padding: 1rem;}
        section>div>a{ color: cadetblue;}
        .cheatsheet{ background: white; padding:2rem; }
        .cheatsheet span{color:gray; font-size: 0.7rem;}
        .cheatsheet>ul>li>span:nth-child(1){
            color:green;
            font-size: 1.1rem;
            font-family: monospace;
            font-weight: bold;
        }
        .cheatsheet>p{font-weight: bold;}
    </style>
</head>
<body>
    <!-- TODO:
            (1)- ADD under the h2 tag the name of your team
            (2)- On the footer replace both of your email addresses like 
                href="mailto:anEmail@domain.com" and also replace
                Developer A and Developer B with your names.

        Once you are done,
            1. save the file
            2. let your partner know you are ready to commit and push
            3. Follow instructions on the slides on the presentation
-->
    
    <!-- TODO(1) -->
    <h2>CS NEIU: 
        (NAME OF YOUR TEAM)
    </h2>
    
    <br>
    <br>
    <p>We enjoy attending the workshops organized by the Computer Science Society.  Their website is <a href="neiu.acm.org">CSS Club - ACM Chapter at NEIU</a> </p>
    <p>In this 1-hr workshop we are creating a "project" that two students can share through GitHub.</p>
    
    <br>
    <br>
    <section id="content"></section>
    <br>
    <footer>
    <!-- TODO(2) -->
        <p>If questions, contact us 
            <a style="color:darkgreen" 
               href='mailto:email-of-developer-A@neiu.edu'>
                (DEVELOPER A Name or nickname)
            </a> or
            <a style="color:darkgreen" 
               href='mailto:email-of-developer-B@neiu.edu'>
                (DEVELOPER B Name or nickname)
            </a>
        </p>
        
        <p>Last updated in Feb 2020</p>
    </footer>
    
    <div class="cheatsheet">
    <button onclick="showCh()">SHOW GIT CHEATSHEET</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
